# functie recursiva pt afisarea nr de la n la 1
def ordine_descrescatoare(n):
    if n >= 1:
        print(n)
        ordine_descrescatoare(n-1)
print("descrescator:")
ordine_descrescatoare(15)

# functie recursiva pt afisarea nr de la 1 la n
def ordine_crescatoare(n):
    if n >= 1:
        ordine_crescatoare(n-1)
        print(n)
print("crescator:")
ordine_crescatoare(15)

#factorial 5! = 1*2*3*4*5 sau 5*4*3*2*1
def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n-1)
print("factorial(5) = "+str(factorial(5)))

#1)
def pa(n):
    if n == 0:
        return 2
    else:
        return 2*pa(n-1)-3
print("pa(0) = "+str(pa(0)))
print("pa(1) = "+str(pa(1)))

#2
def fib(n):
    if n == 1:
        return 1
    elif n == 0:
        return 0
    elif n != 1 or n!=0:
        return fib(n-1) + fib(n-2)
print("fib(15) = "+str(fib(15)))

#3
def sum(n):
    if n == 0:
        return 0
    else:
        return n+sum(n-1)
print("sum(3) = "+str(sum(3)))

#4a)
def produs_cifre(n):
    if n < 10:
        return n
    else:
        ultima_cifra = n % 10
        return ultima_cifra * produs_cifre(n//10)
print("produs_cifre(124) = "+str(produs_cifre(124)))

def prim(m):
    def prim_aux(n, i):
        if i > n / 2:
            return True
        else:
            if n % i == 0:
                return False
            else:
                return True and prim_aux(n, i+1)
    return prim_aux(n, 2)
